# my2ch

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  my2ch.py  pom.xml  requirements.txt  run.sh
configs/: employees.yaml
integration-test/: docker-compose.yaml  import-mysql-data.sh  test.sh
integration-test/configs/: _transfer.yml  employees.yaml
java/: build.sh  pom.xml
java/my2ch-cli/: pom.xml
java/my2ch-cli/src/main/java/com/ethlo/my2ch/: My2chRunner.java  TransferCommand.java  TransferStatistics.java
java/my2ch-cli/src/main/java/com/ethlo/my2ch/scheduler/: My2chRunnable.java  My2chScheduler.java
java/my2ch-cli/src/main/java/my2ch/: My2chRunner.java  TransferCommand.java  ValidatedTransferConfig.java
java/my2ch-cli/src/test/java/com/ethlo/my2ch/: SmokeTest.java
java/my2ch-cli/src/test/resources/: logback.xml
java/my2ch-cli/src/test/resources/samples/: base.yml
java/my2ch-core/: pom.xml
java/my2ch-core/src/main/java/com/ethlo/my2ch/: My2ch.java  My2chConfigLoader.java  MysqlConfig.java  TransferConfig.java
java/my2ch-core/src/main/java/com/ethlo/my2ch/config/: ClickHouseConfig.java  MysqlConfig.java  Source.java  Target.java  TransferConfig.java
java/my2ch-core/src/main/resources/: stats_query.sql
java/my2ch-core/src/test/java/com/ethlo/my2ch/: Cfg.java  SmokeTest.java
java/my2ch-core/src/test/resources/: application.yml  logback.xml
java/src/main/java/com/ethlo/my2ch/: My2ch.java  MysqlConfig.java  TransferConfig.java
java/src/test/java/com/ethlo/my2ch/: Cfg.java  SmokeTest.java
java/src/test/resources/: logback.xml
my2ch-cli/: pom.xml
my2ch-cli/src/main/java/com/ethlo/my2ch/: My2chCfg.java  My2chRunner.java  TransferCommand.java  TransferStatistics.java  TransferStatusEndpoint.java
my2ch-cli/src/main/java/com/ethlo/my2ch/actuator/: ClickhouseTablesEndpoint.java  TransferStatusEndpoint.java
my2ch-cli/src/main/java/com/ethlo/my2ch/scheduler/: My2chScheduler.java  My2chTaskRunner.java  TaskStatusListener.java
my2ch-cli/src/main/resources/: application.yaml
my2ch-cli/src/test/java/com/ethlo/my2ch/: Cfg.java  SmokeTest.java
my2ch-core/: pom.xml
my2ch-core/src/main/java/com/ethlo/my2ch/: ClickHouseTypeDefinitionConverter.java  DdlManager.java  DdlManagerImpl.java  My2ch.java  My2chConfigLoader.java  TransferStatistics.java
my2ch-core/src/main/java/com/ethlo/my2ch/config/: ClickHouseConfig.java  DDL.java  Ddl.java  LifeCycle.java  MysqlConfig.java  Schedule.java  Source.java  Target.java
my2ch-core/src/main/java/com/ethlo/my2ch/scheduler/: My2chTaskRunner.java  TaskStatusListener.java
my2ch-core/src/test/java/com/ethlo/my2ch/: My2chTest.java
python/: my2ch.py  run.sh
test/: ch-client.sh  docker-compose.yaml  import-mysql-data.sh  my2ch.sh  run.sh  test.sh
test/configs/: config.yml  employees.yaml
